- hosts: all
  become: true
  vars_files:
    - user-vars.yml
  tasks:

    - name: update and upgrade system
      shell: sudo apt update; sudo apt upgrade -y

    - name: create new user
      user:
        name: "{{username}}"
        password: "{{password}}"
        groups: sudo
        state: present
        shell: /bin/bash
        system: no
        createhome: yes
        home: /home/irvan

    - name: add pubkey to authorized_keys
      ansible.posix.authorized_key:
        user: "{{ username }}"
        state: present
        key: "{{ lookup('file', '/home/strawhat/.ssh/id_rsa.pub') }}"  
  
    - name: add {{ username }} to sudoers file
      ansible.builtin.lineinfile:
        path: /etc/sudoers
        regexp: '^{{ username }}'
        line: '{{ username }} ALL=(ALL) NOPASSWD: ALL'
        validate: 'visudo -cf %s'

    - name: enable Password Authentication
      lineinfile:
        path: /etc/ssh/sshd_config
        search_string: 'PasswordAuthentication no'
        line: PasswordAuthentication yes

    - name: restart SSH Service
      service:
        name: ssh
        state: restarted
